<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>节点内容</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/study_content_css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" type="text/css" href="css/study_content_css/default.css">
	<link rel="stylesheet" href="css/study_content_css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/study_content_css/style.min.css"><!--nav-->
	<link rel="stylesheet" href="js/jBox.all.css">
	

	<style>
		/* *{ margin:0; padding:0; } */
		html{height: 100%; width: 100%;}
		body{ height: 100%; width: 100%; font-family:arial; position:fixed; background-color:#2c343c ;}
		body.sideMenu{ margin:0; -webkit-transform:none; transform:none; }
		#sideToggle{ display:none; }
		#sideToggle:checked + aside{ left:0; }
		#sideToggle:checked ~ #wrap{ padding-left:220px; }
		body > aside{ position:absolute; top:0; bottom:0; left:-310px; width:310px; background: #808884; transition:0.2s ease-out; -webkit-transition:0.2s ease-out; z-index:10;}
		body > aside > h2{ color:#FFF; text-align:center; font-weight:normal; padding:10px; }
		#wrap{ margin-left:20px; padding:10px; transition:0.25s ease-out; -webkit-transition:0.25s ease-out; z-index:10; position: fixed;}
		#wrap > label{ display:inline-block; }
		#wrap > label{
			background: #808884;
			border-radius:50px;
			color: #FFF;
			cursor: pointer;
			display: block;
			font-family: Courier New;
			font-size: 25px;
			font-weight: bold;
			width: 30px;
			height: 30px;
			line-height: 35px;
			text-align: center;
			text-shadow: 0 -4px;
		}
		aside{
			border-right: 1px solid #dde0df;
			border-top: 1px solid #dde0df;
			border-bottom: 5px solid #dde0df;
			box-shadow: 0px 0px 4px 4px #dde0df inset;
			text-align: center;
		}
		.nav_div{
			margin-top: 50px;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		.nav_div_title{
			margin-top: 0;
			margin-left: 20px;
			margin-bottom: 50px;
			width: 100%;
			height: 40px;
			text-align: left;
		}
		.nav_h{
			width: 100%;
			height: 100%;
			font-family: "fantasy";
			font-weight: 450;
			color: #fff1eb;
		}
		.nav_div_h{
			border-top: 3px solid #ffffff;
			margin-bottom: 1px;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #e5e2e0;
			font-size: 24px;
		}
		.selected{
			border-top: 3px solid #ffffff;
			margin-bottom: 1px;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #e5e2e0;
			font-size: 30px;
			background: #dde0df;
		}
		video{
			margin-top: 50px;
			width: 100%;
		}
		#content{
			position: absolute;
			left: 0px;
			top: 0px;
			background-color: #2c343c;
			width: 3000px;
			height: 3000px;
			padding: 250px;
		}
		#content_box,#content_box_2,#content_box_3,#content_box_4{
			width: 100%;
			height: 100%;
			background-color: #feffe5;
		}
		#content_all{
			width: 100%;
			height: 65%;
			display: block;
			margin-bottom: 50px;
		}
		#comment_all{
			 width: 100%;
			 height: 30%;
			 display: block;
			 margin-bottom: 50px;
		 }
		#content_text,#comment_text{
			width: 30%;
			height: 100%;
			margin-right: 50px;
			background-color: #ffffff;
			float: left;
			border: 4px solid #808884;
			box-shadow: 0 0 5px 5px #808884;
			padding: 40px;
			line-height: 40px;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 24px;
			color: #000;
		}
		.comment_code,.content_code{
			width: 20%;
			height: 45%;
			background-color: #feffe5;
			margin: 30px;
			float: left;
			border: 4px solid #808884;
			box-shadow: 0 0 5px 5px #808884;
			padding: 40px;
			line-height: 40px;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 24px;
			color: #4b4846;
		}
		#content_code div,#comment_code div{
			width: 400px;
			height: 100px;
			margin: 20px;
			background-color: #fff1eb;
			line-height: 20px;
		}
		#wrap > label:hover{ background:#000; }
	</style>
</head>
<body style="width: 100%;height:100%;">
	<!--nav-->
	<input type='checkbox' id='sideToggle'>
	<aside>
		<div class="nav_div">
			<div class="nav_div_title">
				<h1 class="nav_h">菜单栏</h1>
			</div>
			<div id="nav_div_h1" class="nav_div_h" onmouseenter="changeBG1()" onmouseleave="changeBG1_1()">
				<p class="nav_h">返回首页</p>
				</a>
			</div>
			<div id="nav_div_h2" class="nav_div_h" onmouseenter="changeBG2()" onmouseleave="changeBG2_1()">
				<p class="nav_h">返回目录</p>
			</div>
		</div>
	</aside>

	<div id='wrap'>
		<label id='sideMenuControl' for='sideToggle'>=</label>
	</div>

		<div class="htmleaf-container" id="main">
				
				<section id="scene" data-pointer-events="true" data-x-origin="0.5" data-y-origin="0.5" data-scalar-y="150.0" data-scalar-x="100.0" data-friction-x="0.05" data-friction-y="0.05">
					<div class="layer main" data-depth="1.0">
						
						<div id="charts"  style="width: 2000px;height:1800px"></div>
						
					</div>
				</section>
			</div>

		<!--content-->
		<div id="source_display_1" class="cd-image-block" style="display: none;">
			<ul class="cd-images-list">
				<li class="is-selected">
						<h2>图片或视频</h2>
						<video width="80%" controls="controls" style='box-shadow: 0px 0px 10px 0px #333333;'>
							<source src="http://learning.dcloud.io/video/chapter_00.mp4" type="video/mp4">
							<source src="movie.ogg" type="video/ogg">
							您的浏览器不支持 HTML5 video 标签。
						</video>
				</li>

			</ul> <!-- .cd-images-list -->
		</div> <!-- .cd-image-block -->

			<!-- .cd-content-block -->
		<div id="source_display_2" class="cd-content-block" style="display: none;">
			<ul>
				<li class="is-selected">
					<div>
						<h2>文本内容</h2>
						<p>
							内容
						</p>
					</div> 
				</li>

			</ul>

			<button class="cd-close">Close</button>
		</div>

		<!-- .block-navigation -->
		<ul id="source_display_3" class="block-navigation" style="display: none">
			<li><button class="cd-prev inactive">&larr; Prev</button></li>
			<li><button class="cd-next">Next &rarr;</button></li>
		</ul>

		<!--content-->
			<div id="content" style="display:none">
				<div id="content_box" data-depth="1">
					<div id="content_all">
						<div id="content_text">
							<h><b>文本</b></h>
							<p>rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
							Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem
							sequi nesciunt, neque porro
							quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci v'elit, sed quia non numquam eius modi
							tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
							Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
							consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
							dolorem eum fugiat, quo voluptas nulla pariatur? [33] At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
							praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident,
							similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil
							impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
							Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et
							molestiae non recusandae. Itaque
							earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores</p>
						</div>
						<div class="content_code">
							<h><b>代码</b></h>
							<code>impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
								Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et
								molestiae non recusandae. Itaque
								earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores</code>
						</div>
					</div>

					<div id="comment_all">
						<div id="comment_text"><p></p></div>
						<div class="comment_code"></div>
					</div>
				</div>
			</div>

		<!-- .cd-main -->
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
		<script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts.js"></script>
		
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
		
		<script src="js/GlobalVariable.js"></script>
		<script src="js/jBox.all.js"></script>
		<script src="js/index.js"></script>
		<script src="js/study_content_js/modernizr.js"></script>
		<script src="js/study_content_js/main.js"></script> <!-- Resource jQuery -->
		<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
		
		<script>
            var content = document.getElementById('content');
            var parallaxInstance = new Parallax (content,{
                pointerEvents:true
			});
			var scene = document.getElementById('scene');
			var parallaxGraph = new Parallax(scene);
			function changeBG1() {
      		  	document.getElementById("nav_div_h1").classList = "selected";
			}
			function changeBG2(){
				document.getElementById("nav_div_h2").classList = "selected";
			}
			function changeBG1_1() {
				document.getElementById("nav_div_h1").classList = "nav_div_h";
			}
			function changeBG2_1(){
				document.getElementById("nav_div_h2").classList = "nav_div_h";
			}
		</script>
</body>
</html>